{
  "imports": {
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.8.0",
    "@deno/graph": "jsr:@deno/graph@^0.69.10",
    "@deno/import-map": "https://deno.land/x/import_map@v0.19.1/mod.ts",
    "@std/datetime": "jsr:@std/datetime@^0.223.0",
    "@std/encoding": "jsr:@std/encoding@^0.223.0",
    "@std/fs": "jsr:@std/fs@^0.223.0",
    "@std/http": "jsr:@std/http@^0.223.0",
    "@std/media-types": "jsr:@std/media-types@^0.223.0",
    "@std/path": "jsr:@std/path@^0.223.0",
    "esbuild": "https://deno.land/x/esbuild@v0.20.2/mod.js",
    "hast-util-to-html": "npm:hast-util-to-html@9.0.1",
    "hastscript": "npm:hastscript@8.0.0",
    "type-fest": "npm:type-fest@4.15.0/source",
    "zod": "https://deno.land/x/zod@v3.23.0-beta.0/mod.ts"
  },
  "compilerOptions": {
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "dist",
    "static"
  ],
  "fmt": {
    "exclude": [
      "generated_import_map.json"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "verbatim-module-syntax"
      ]
    }
  },
  "tasks": {
    "cache": "deno cache dump_kv.ts main.ts scripts/build.tsx",
    "lint": "deno fmt --check && deno lint && deno check --all dump_kv.ts && deno check --all main.ts && deno check --all scripts/build.tsx"
  }
}
