{
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-deno@0.7.7"
    }
  },
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "destination": "/internal/redirect.html",
      "source": "/c/:id"
    },
    {
      "destination": "/api/code",
      "source": "/api/code/:id"
    }
  ]
}
