{
  "imports": {
    "@codemirror/commands": "npm:@codemirror/commands@6.5.0",
    "@codemirror/language": "npm:@codemirror/language@6.10.1",
    "@codemirror/state": "npm:@codemirror/state@6.4.1",
    "@codemirror/view": "npm:@codemirror/view@6.26.3",
    "@primer/octicons-react": "npm:@primer/octicons-react@19.9.0",
    "clsx": "npm:clsx@2.1.1",
    "floating-point-hex-parser": "./deps/floating_point_hex_parser.ts",
    "react": "./deps/react.ts",
    "react/jsx-runtime": "./deps/react/jsx_runtime.ts",
    "react-dom/client": "./deps/react_dom/client.ts",
    "react-router-dom": "npm:react-router-dom@6.23.1",
    "use-latest": "./deps/use_latest.ts"
  },
  "compilerOptions": {
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  },
  "nodeModulesDir": true,
  "fmt": {
    "exclude": [
      "generated_import_map.json"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "verbatim-module-syntax"
      ]
    }
  },
  "tasks": {
    "cache": "rm -rf node_modules && deno cache main.tsx sw.ts",
    "lint": "deno fmt --check && deno lint && deno check --all main.tsx && deno check --all sw.ts"
  }
}
